version: 1.0.{build}
configuration: Release
cache: 
    - packages -> **\packages.config
before_build: nuget restore
build:     
    project: 4. Dependency injection.sln
    parallel: true
    publish_wap: true