version: 1.0.{build}
configuration: Release
cache: 
    - packages -> **\packages.config
before_build: nuget restore
environment:
  matrix:
  - project: 4. Dependency injection.sln
build_script:
  - cmd: msbuild %project%
  
