version: 1.0.{build}
configuration: Release
cache: 
    - packages -> **\packages.config
before_build: nuget restore
environment:
  matrix:
  - di_project: DI. FortuneTeller.csproj
  - infestation_project: Infestation reports.csproj
build:
    project: DI. FortuneTeller.csproj
    project: Infestation reports.csproj
    parallel: true     
    publish_wap: true
