version: 1.0.{build}
configuration: Release
cache: 
    - packages -> **\packages.config
before_build: nuget restore
environment:
  matrix:
  - di_project: 4. Dependency injection.sln
  - intro_project: 1.Introduction. Startup.sln
build:
    project: 4. Dependency injection.sln
    parallel: true     
    publish_wap: true
