version: 1.0.{build}
configuration: Release
cache: 
    - packages -> **\packages.config
before_build: nuget restore
build:     
    publish_wap: true
environment:
  matrix:
  - di_project: DI. FortuneTeller.csproj
  - infestation_project: Infestation reports.csproj