version: 1.0.{build}
configuration: Release
cache: 
    - packages -> **\packages.config
before_build: nuget restore

environment:
  # these variables are common to all jobs
  common_var1: DI. Fortune teller project
  common_var2: MVC. Infestation Reports

  matrix:
    solution_name: 3 - 4. DI and NewsBase projects.sln

platform:
  - x86
  - Any CPU

configuration:
  - Debug
  - Release

matrix:
  fast_finish: true